# Format
# udp_sender_ip/udp_sender_mask: destination destination
#
# Each <destination> should be specified as <addr>[/<port>[/<interval>[,ttl]]]
# where:
# <addr>		IP address of the receiver
# <port>		port UDP number of the receiver (default 2000)
# <freq>		number of received datagrams between successive copied datagrams for this receiver.
# <ttl>		    The TTL (IPv4) or hop-limit (IPv6) for outgoing datagrams.
<IP of Trex VM>/255.255.255.255: <Target IP>/<Target Port>/1